GOOGLE_ID=506268778620-9r613sdvl3vif97s6642fu4a3lesj57v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ilorde:asdfqw12@cluster0.fmowsym.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rXMXMFUaX7rv+dCcrOGMvr15Ue8bgB/Ma/aZV88MVKU=